[uwsgi]
module = wsgi:application

master = true
processes = 5

socket = /tmp/searchengine.sock
chmod-socket = 666
vacuum = true

die-on-term = true

uid = www-data
gid = www-data
# plugins = python3

touch-reload = /home/cs143/www/SearchEngine/SearchEngine/search.py
py-autoreload = 1

logto = /home/cs143/www/logs/errlog
